﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="description" content=""/>
    <meta name="author" content=""/>
    <link rel="shortcut icon" href="/res/favicon.ico"/>

    <title>[ChanArchiver] - Monitored Boards</title>

    <!-- Bootstrap core CSS -->
    <link href="/res/bootstrap.css" rel="stylesheet"/>

    <!-- Custom styles for this template -->
    <link href="/res/dashboard.css" rel="stylesheet"/>

    <style type="text/css" id="holderjs-style"></style>
  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">ChanArchiver</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li>
              <a href="/boards">Archived Boards</a>
            </li>
            <li>
              <a href="https://github.com/diantahoc/chan-archiver" target="_blank">Github</a>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-3 col-md-2 sidebar">

          <ul class="nav nav-sidebar">
            <li>
              <a href="/">Overview</a>
            </li>
           
            <li>
              <a href="/fq">File Queue</a>
            </li>
          </ul>

          <ul class="nav nav-sidebar">
            <li>
              <a href="/wjobs">Watch Jobs</a>
            </li>

            <li class="active">
              <a href="/monboards">Monitored Boards</a>
            </li>

            <li>
              <a href="/filters">Thread Filters</a>
            </li>
          </ul>

        </div>

        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
          <h1 class="page-header">Monitored Boards</h1>

          <div class="row">
            
            <form action="/add/board/">
              <div class="col-lg-6">
                <div class="input-group">
                  {blist}
                  <select name="montype" class="form-control">
                    <option value="none">No monitoring (only add the board to this list, useful for managing filters)</option>
                    <option value="full">Full Monitoring (actively dump all threads)</option>
                    <option value="part">Partial Monitoring (dump threads who has a filter match)</option>
                  </select>
                  <button class="btn btn-default" type="submit">Change mode</button>
                </div>
                <!-- /input-group -->
              </div>
              <!-- /.col-lg-6 -->
            </form>

          </div>
          <!-- /.row -->

          <hr/>

          <div class="table-responsive">
            <table class="table table-striped">
              <thead>
                <tr>
                  <th>#</th>
                  <th>Board</th>
                  <th>Monitoring Type</th>
                  <th>Currently active thread workers</th>
                  <th>Link</th>
                  <th>Logs</th>
                </tr>
              </thead>
              <tbody>
                {Items}
              </tbody>
            </table>
          </div>


        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="/res/jquery.js"></script>
    <script src="/res/bootstrap.js"></script>
    <script src="/res/docs.js"></script>


  </body>
</html>