<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="description" content=""/>
    <meta name="author" content=""/>
    <link rel="shortcut icon" href="/res/favicon.ico"/>

    <title>[ChanArchiver] - Overview</title>

    <!-- Bootstrap core CSS -->
    <link href="/res/bootstrap.css" rel="stylesheet"/>

    <!-- Custom styles for this template -->
    <link href="/res/dashboard.css" rel="stylesheet"/>

    <style type="text/css" id="holderjs-style"></style>
  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">ChanArchiver</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li>
              <a href="/boards">Archived Boards</a>
            </li>
            <li>
              <a href="https://github.com/diantahoc/chan-archiver" target="_blank">Github</a>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-3 col-md-2 sidebar">

          <ul class="nav nav-sidebar">
            <li class="active">
              <a href="/">Overview</a>
            </li>

            <li>
              <a href="/fq">File Queue</a>
            </li>
          </ul>

          <ul class="nav nav-sidebar">
            <li>
              <a href="/wjobs">Watch Jobs</a>
            </li>

            <li>
              <a href="/monboards">Monitored Boards</a>
            </li>

            <li>
              <a href="/filters">Thread Filters</a>
            </li>

          </ul>

        </div>

        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
          <h1 class="page-header">Overview</h1>
          {thumbmode}
          {lowdiskspacenotice}
          <div class="table-responsive">
            <table class="table table-striped">
              <thead>
                <tr>
                  <th>Running Time</th>
                  <th>Disk usage</th>
                  <th>Network usage</th>
                  <th>Archived threads</th>
                </tr>
              </thead>
              <tbody>
                {RunningTime}
              </tbody>
            </table>
          </div>

          <h2 class="sub-header">Disk usage</h2>
          <div class="table-responsive">
            <table class="table table-striped">
              <thead>
                <tr>
                  <th># of files</th>
                  <th>Category</th>
                  <th>Used space</th>
                  <th>Average file size</th>
                  <th>Biggest file</th>
                  <th>Smallest file</th>
                </tr>
              </thead>
              <tbody>

                {DiskUsage}

              </tbody>
            </table>
          </div>


          <h2 class="sub-header">Network usage (this hour)</h2>
          <div class="table-responsive">
            <table class="table table-striped">
              <thead>
                <tr>
                  <th>% API files</th>
                  <th>% Thumbnail</th>
                  <th>% Full files</th>
                  <th>Total</th>
                </tr>
              </thead>
              <tbody>

                {NetworkStats}

              </tbody>
            </table>


          </div>

          <div id="netstats" style="width: 100%; height: 300px;"></div>
          
          <h2 class="sub-header">Archived threads</h2>
          <div class="table-responsive">
            <table class="table table-striped">
              <thead>
                <tr>
                  <th>Board</th>
                  <th>Count</th>
                </tr>
              </thead>
              <tbody>
                {ArchivedThreads}
              </tbody>
            </table>
          </div>

        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="/res/jquery.js"></script>
    <script src="/res/bootstrap.js"></script>
    <script src="/res/docs.js"></script>
    <script src="/res/jquery.flot.min.js"></script>
    <script src="/res/jquery.flot.categories.min.js"></script>
    <script>
	$(function() {
		var data =  {network-stats-data};
		$.plot("#netstats", [ data ], {
			series: {
				bars: {
					show: true,
					barWidth: 0.6,
					align: "center"
				}
			},
			xaxis: {
				mode: "categories",
				tickLength: 0
			}
		});
	});
    </script>
  </body>
</html>