﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="description" content=""/>
    <meta name="author" content=""/>
    <link rel="shortcut icon" href="/res/favicon.ico"/>

    <title>[ChanArchiver] - File Info</title>

    <!-- Bootstrap core CSS -->
    <link href="/res/bootstrap.css" rel="stylesheet"/>

    <!-- Custom styles for this template -->
    <link href="/res/dashboard.css" rel="stylesheet"/>

    <style type="text/css" id="holderjs-style"></style>
  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">ChanArchiver</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li>
              <a href="/boards">Archived Boards</a>
            </li>
            <li>
              <a href="https://github.com/diantahoc/chan-archiver" target="_blank">Github</a>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-3 col-md-2 sidebar">

          <ul class="nav nav-sidebar">
            <li>
              <a href="/">Overview</a>
            </li>

            <li class="active">
              <a href="/fq">File Queue</a>
            </li>
          </ul>

          <ul class="nav nav-sidebar">
            <li>
              <a href="/wjobs">Watch Jobs</a>
            </li>

            <li>
              <a href="/monboards">Monitored Boards</a>
            </li>

            <li>
              <a href="/filters">Thread Filters</a>
            </li>
            
          </ul>

        </div>

        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">

          <h1 class="page-header">File Info</h1>

          <div class="row">

            <div class="col-xs-6 col-md-3">
              <a href="{fullfilelink}" class="thumbnail">
                <img src="{thumbsource}" alt="{url}" style="min-width: 128px; min-heigth: 128px"/>
              </a>
            </div>

            <div>

              <span>Name :</span>
              <code>{name}</code>
              <br/>

              <span>Url: </span>
              <a href="{url}">{url}</a>

              <br/>
              <span>Hash (MD5):</span>
              <code>{md5}</code>
              <br/>

              <span>Job type :</span>
              <code>{jtype}</code>
              <br/>

              <span>Retry count:</span>
              <code>{rcount}</code>



              <br/>
              <br/>
              <div class="progress progress-striped active">
                <div id="progressbar" class="progress-bar" role="progressbar" aria-valuenow="{p}" aria-valuemin="0" aria-valuemax="100" style="width: {p}%;">
                  {downloaded} / {length}
                </div>
              </div>

            </div>

            <div>
              <a href="/action/restartfile/{workid}" class="btn btn-default">Restart</a>
              <a href="/action/forcestopfile/{workid}" class="btn btn-default">Stop</a>
              <a href="/action/removefile/{workid}" class="btn btn-default">Remove</a>
              <a href="/action/stopandbanfile/{workid}" class="btn btn-default">Never download (Ban)</a>
              <a href="/action/resetfileretrycount/{workid}" class="btn btn-default">Reset retry count</a>
            </div>

          </div>

          <hr/>

          <h1 class="page-header">File logs</h1>
          <div class="table-responsive">
            <table class="table table-striped">
              <thead>
                <tr>
                  <th>Level</th>
                  <th>Time</th>
                  <th>Title</th>
                  <th>Sender</th>
                  <th>Message</th>
                </tr>
              </thead>
              <tbody>
                {Logs}
              </tbody>
            </table>
          </div>


        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="/res/jquery.js"></script>
    <script src="/res/bootstrap.js"></script>
    <script src="/res/docs.js"></script>


    <script>

      function update_fileinfo() {
      $.get("/fq/json/", { hash: "{workid}", ifo: "1" },

      function (data) {

      var progress_bar = document.getElementById("progressbar");
      progress_bar.setAttribute("style", "width: " + data.p + "%;");
      progress_bar.setAttribute("aria-valuenow", data.p);
      progress_bar.childNodes[0].textContent = data.s;
            
      }, "json");
      }

      window.setInterval(update_fileinfo, 1000);


    </script>

  </body>
</html>