<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="description" content=""/>
    <meta name="author" content=""/>
    <link rel="shortcut icon" href="/res/favicon.ico"/>

    <title>[ChanArchiver] - File Queue</title>

    <!-- Bootstrap core CSS -->
    <link href="/res/bootstrap.css" rel="stylesheet"/>

    <!-- Custom styles for this template -->
    <link href="/res/dashboard.css" rel="stylesheet"/>

  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">ChanArchiver</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li>
              <a href="/boards">Archived Boards</a>
            </li>
            <li>
              <a href="https://github.com/diantahoc/chan-archiver" target="_blank">Github</a>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-3 col-md-2 sidebar">

          <ul class="nav nav-sidebar">
            <li>
              <a href="/">Overview</a>
            </li>

            <li class="active">
              <a href="/fq">File Queue</a>
            </li>
          </ul>

          <ul class="nav nav-sidebar">
            <li>
              <a href="/wjobs">Watch Jobs</a>
            </li>
            <li>
              <a href="/monboards">Monitored Boards</a>
            </li>

            <li>
              <a href="/filters">Thread Filters</a>
            </li>
          </ul>

        </div>

        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">

          <h1 class="page-header">File Queue</h1>

          <div class="panel panel-default">
            <div class="panel-heading">Actions</div>
            <div class="panel-body">
              <a href="/action/restartfailedfiles" class="btn btn-default">Restart failed files</a>
              <a href="/action/removecompletefiles" class="btn btn-default">Remove complete files</a>
              <a href="/action/removefailedfiles" class="btn btn-default">Remove failed files</a>

              <div class="input-group">
                <form action="/set/maxfilequeue/">
                  <label for="countff">Max # FullFile</label>
                  <input id="countff" class="form-control" type="text" name="count" placeholder="{mff}" autocomplete="off" />
                  <br/>
                  <button class="btn btn-default" type="submit">Set</button>
                </form>
              </div>
              
            </div>
          </div>

          <div class="table-responsive">
            <table id="filequeue" class="table table-striped">
              <thead>

                <tr>
                  <th>Status</th>
                  <th># of retries</th>
                  <th>Type</th>
                  <th>MD5</th>
                  <th>Size</th>
                  <th>Board</th>
                  <th>Thread</th>
                  <th>Post</th>
                  <th>Ext</th>
                  <th>%</th>
                  <th>Info</th>
                </tr>

              </thead>
              <tbody>

                {Files}

              </tbody>
            </table>
          </div>


        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="/res/jquery.js"></script>
    <script src="/res/bootstrap.js"></script>
    <script src="/res/docs.js"></script>
    <script>
      function update_cols()
      {
      var cols = document.getElementById("filequeue").children[1].children;
      var update = function (item)
      {
      var id = item.getAttribute("id");
      $.get("/fq/json/",
      {
      hash: id
      },
      function (data)
      {
      item.children[0].innerHTML = data.Status;
      item.children[1].textContent = data.RetryCount;
      item.children[5].textContent = data.Percent;
      }, "json");
      };
      for (i = 0; i < cols.length; i++)
    {
        var item = cols[i];
        if (item.children[5].textContent != "100 %")
        {
            continue;
        }
        else
        {
            update(item);
        }
    }
}
    </script>
  </body>
</html>